2.0.6/applications/portlet-jaxb/src/main/resources/schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            jaxb:extensionBindingPrefixes="xjc"
            jaxb:version="2.0">
        
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:globalBindings>
        <xjc:simple />
      </jaxb:globalBindings>
      <jaxb:schemaBindings>
        <jaxb:package name="org.exoplatform.portlet2"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

<xsd:element name="message" type="Message" />

<xsd:complexType name="Message">
  <xsd:sequence>
    <xsd:element name="num" type="xsd:int" />
    <xsd:element name="sms" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:element name="mail" type="Mail"/>

<xsd:complexType name="Mail">
  <xsd:sequence>
    <xsd:element name="from" type="xsd:string"/>
    <xsd:element name="to" type="xsd:string"/>
    <xsd:element name="subject" type="xsd:string"/>
    <xsd:element name="text" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>

</xsd:schema>